{
  "name": "Idioms and Phrases",
  "description": "Shows idiom of the day in the new tab.",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "new_tab_idiom.html"
  },
  "content_scripts": [{
     "js": ["jquery-3.2.1.min.js", "idiom.js"],
     "matches": ["http://*/*", "https://*/*"]
   }],
  "icons": {
    "16": "icon16.png",
     "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["http://104.197.255.87/*", "storage"],
  "manifest_version": 2
}
